<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="#block">
      <div class="container">
        <div class="content">
          <div class="partleft">
            <ul class="list">
              <li class="item">
                <img class="image" src="./img/iphone14.jpg" alt="gold iphone" />
                <ul class="inner-text">
                  <li class="inner-item">IPhone 14 pro</li>
                  <li class="inner-item">Color: Gold</li>
                  <li class="inner-item">Region: LLA</li>
                </ul>
                <div class="inner-block">
                  <div class="info">
                    <strong class="price">1700$</strong>
                  </div>
                  <button class="btn" type="button">BUY</button>
                </div>
              </li>
              <li class="item">
                <img class="image" src="./img/redmi11.webp" alt="redmi" />
                <ul class="inner-text">
                  <li class="inner-item">Redmi 11 pro</li>
                  <li class="inner-item">Color: Blue</li>
                  <li class="inner-item">Region: KHA</li>
                </ul>
                <div class="inner-block">
                  <div class="info">
                    <strong class="price">400$</strong>
                  </div>
                  <button class="btn2" type="button">BUY</button>
                </div>
              </li>
              <li class="item">
                <img class="image" src="./img/samsung.webp" alt="samsung" />
                <ul class="inner-text">
                  <li class="inner-item">samsung A52</li>
                  <li class="inner-item">Color: lightblue</li>
                  <li class="inner-item">Region: DU</li>
                </ul>
                <div class="inner-block">
                  <div class="info">
                    <strong class="price">700$</strong>
                  </div>
                  <button class="btn3" type="button">BUY</button>
                </div>
              </li>
            </ul>
          </div>
          <div class="partrigth">
            <ul class="list2"></ul>
            <div class="total"></div>
          </div>
        </div>
        <ul class="total-list">
          <li class="total-item">
            <h2 class="total-count">IPhone count: 0</h2>
            <h2 class="total-price">IPhone price: $0</h2>
          </li>
          <li class="total-item">
            <h2 class="total-price2">Redmi count: 0</h2>
            <h2 class="total-count2">Redmi price: $0</h2>
          </li>
          <li class="total-item">
            <h2 class="total-price3">Samsung count: $0</h2>
            <h2 class="total-count3">Samsung price: $0</h2>
          </li>
        </ul>
        <!-- <h1 class="title">TOTAL COUNT 0</h1>
        <h1 class="title2">TOTAL PRICE $0</h1> -->
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
